APP_URL=http://localhost:1234
AUTH_API=http://localhost:3000
USER_API=http://localhost:3000
UNIVERSITY_API=http://universities.hipolabs.com
WEATHER_API=http://www.7timer.info
COUNTRY_API=https://restcountries.com/v3.1